BEGATEWAY_DESCRIPTION="This plugin enables you to setup payment system running on beGateway platform"
BEGATEWAY_SHOP_ID="Shop ID"
BEGATEWAY_SHOP_KEY="Shop Secret Key"
BEGATEWAY_DOMAIN_CHECKOUT="Checkout Domain"
BEGATEWAY_VALIDITY="Valid days"
BEGATEWAY_ORDER="Order"

BEGATEWAY_ERROR_SHOP_ID="You have to configure a shop id first : check your plugin parameters, on your website backend"
BEGATEWAY_ERROR_SHOP_KEY="You have to configure a shop key first : check your plugin parameters, on your website backend"
BEGATEWAY_ERROR_DOMAIN_CHECKOUT="You have to configure a checkout domain of your payment processor : check your plugin's parameters, on your website backend"
BEGATEWAY_ERROR_TOKEN="Error to get a payment token. Contact the store owner."

BEGATEWAY_MODE="Payment mode"
BEGATEWAY_MODE_LIVE="Live"
BEGATEWAY_MODE_TEST="Test"
