BEGATEWAY_DESCRIPTION="Плагин включает оплату через платёжную систему, работающую на платформе beGateway"
BEGATEWAY_SHOP_ID="Id магазина"
BEGATEWAY_SHOP_KEY="Секретный ключ магазина"
BEGATEWAY_DOMAIN_CHECKOUT="Домен страницы оплаты"
BEGATEWAY_VALIDITY="Количество дней на оплату"
BEGATEWAY_ORDER="Заказ"

BEGATEWAY_ERROR_SHOP_ID="Необходимо ввести значение Id магазина : проверьте настройки плагина"
BEGATEWAY_ERROR_SHOP_KEY="Необходимо ввести значение секретного ключа магазина : проверьте настройки плагина"
BEGATEWAY_ERROR_DOMAIN_CHECKOUT="Необходимо ввести значение домена страница оплаты : проверьте настройки плагина"
BEGATEWAY_ERROR_TOKEN="Ошибка получения токена платежа. Свяжитесь с администратором магазина."

BEGATEWAY_MODE="Режим работы"
BEGATEWAY_MODE_LIVE="Рабочий"
BEGATEWAY_MODE_TEST="Тестовый"
